input {
  file {
    path =>  [ "/tmp/spring.log.json" ]
    codec =>   json {
      charset => "UTF-8"
    }
  }
}
 
output {
  elasticsearch { hosts => ["127.0.0.1:9200"] }
  # elasticsearch { hosts => ["localhost:9200"] }
}